<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="JGraphix/jars/JGraphix.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JGraphix/export-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=JGraphix/src"/>
        <file path="/JGraphix/LICENSE.md"/>
        <file path="/JGraphix/README.md"/>
    </selectedElements>
</jardesc>
